<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="ytdl_icon.png">resources/ytdl_icon.png</file>
    <file alias="ytdl_splash_screen.png">resources/ytdl_splash_screen.png</file>
    <file alias="rolling.gif">resources/rolling.gif</file>
    <file alias="FiraSans-Regular.ttf">resources/FiraSans-Regular.ttf</file>
    <file alias="FiraSans-Bold.ttf">resources/FiraSans-Bold.ttf</file>
    <file alias="LICENSE.html">resources/LICENSE.html</file>
    <file alias="lang_de.qm">resources/lang_de.qm</file>
</qresource>
</RCC>
